{
  "name": "ontime",
  "version": "1.0.0",
  "private": true,
  "description": "OnTime – Distributor Order Management Platform (Backend + Admin monorepo)",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run dev --workspace=apps/backend",
    "dev:admin": "npm run dev --workspace=apps/admin",
    "build:backend": "npm run build --workspace=apps/backend",
    "build:admin": "npm run build --workspace=apps/admin",
    "build:shared": "npm run build --workspace=packages/shared",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\" --ignore-path .gitignore",
    "typecheck": "npm run build --workspace=packages/shared && npm run typecheck --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspace=apps/backend",
    "prisma:migrate:dev": "npm run prisma:migrate:dev --workspace=apps/backend",
    "prisma:migrate:deploy": "npm run prisma:migrate:deploy --workspace=apps/backend",
    "prisma:studio": "npm run prisma:studio --workspace=apps/backend",
    "prisma:seed": "npm run prisma:seed --workspace=apps/backend",
    "seed": "npm run seed --workspace=apps/backend",
    "test:auth": "npm run test:auth --workspace=apps/backend",
    "test": "npm run test:auth --workspace=apps/backend"
  },
  "devDependencies": {
    "@prisma/client": "^7.10.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prisma": "^7.10.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
